* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(255, 255, 255);
    background: url('/public/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
}

.content {
    color: rgb(0, 204, 255);
    max-width: 800px;
}

.cards-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    cursor: pointer;
}

.card {
    position: relative;
    z-index: 10;
    user-select: none;
    max-width: 600px;
    height: 360px;
    padding: 48px;
    backdrop-filter: blur(10px);
    border-radius: 8px;
    border: 1px solid rgba(250, 250, 250, 0.986);
    box-shadow: 0 4px 90px rgba(255,255,255,.5);
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgb(248, 248, 248);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 89%, rgba(255,255,255,0) 100%);
    opacity: 0.3;
    filter: blur(.5px);
    mix-blend-mode: hard-light;
}

.card .noise {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0.1;
}

.card .content {
    position: relative;
    z-index: 2;
    text-shadow: -3px 0px 2px rgba(0,0,0,0.1);
}

h1 {
    font-size: 3rem;
    margin-bottom: 16px;
}

p {
    line-height: 1.6;
}

.animated-text {
    text-transform: uppercase;
    letter-spacing: .5em;
    display: inline-block;
    padding: 1.5em 0;
    margin: 20px 0;
    text-align: center;
    color: #00b7ff;
    width: 100%;
}

.animated-text span {
    font: 700 4em/1 "Oswald", sans-serif;
    letter-spacing: 0;
    padding: .25em 0 .325em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgb(255, 255, 255);
    background: url(https://i.ibb.co/zfFtjqn/animated-text-fill.png);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 20s linear infinite;
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}

@-webkit-keyframes aitf {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

@media (max-width: 465px) {
    .animated-text  {
        font-size: 13px;
    }
}

@media (max-width: 320px) {
    .card {
        width: 280px;
        height: 850px;
    }
}

@media (max-width: 605px) {
    .card {
        max-width: 500px;
        height: 850px;
    }
}

@media (max-width: 515px) {
    .card {
        max-width: 450px;
        height: 850px;
    }
}

@media (max-width: 455px) {
    .card {
        max-width: 400px;
        height: 550px;
    }
}

@media (max-width: 420px) {
    .card {
        max-width: 350px;
        height: 850px;
    }
}

@media (max-width: 375px) {
    .animated-text {
        font-size: 12px;
    }
    
    .card {
        height: 650px;
    }
}
