* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: black;
    background: url('/public/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



/* Market Place */

h1 {
    font-size: 3rem;
    margin-bottom: 16px;
}

p {
    line-height: 1.6;
}

.animated-text {
    text-transform: uppercase;
    letter-spacing: .5em;
    display: inline-block;
    padding: 1.5em 0;
    margin: 20px 0;
    text-align: center;
    color: #ffffff;
    width: 100%;
}

.animated-text span {
    font: 700 4em/1 "Oswald", sans-serif;
    letter-spacing: 0;
    padding: .25em 0 .325em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgba(255,255,255,.5);
    background: url(https://i.ibb.co/zfFtjqn/animated-text-fill.png);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 20s linear infinite;
    -webkit-transform: translated(0,0,0);
    -webkit-backface-visibility: hidden;
}

@-webkit-keyframes aitf {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

@media (max-width: 465px) {
    .animated-text  {
        font-size: 13px;
    }
}

@media (max-width: 320px) {
    .card {
        width: 280px;
        height: 850px;
    }
}

@media (max-width: 605px) {
    .card {
        max-width: 500px;
        height: 850px;
    }
}

@media (max-width: 515px) {
    .card {
        max-width: 450px;
        height: 850px;
    }
}

@media (max-width: 455px) {
    .card {
        max-width: 400px;
        height: 550px;
    }
}

@media (max-width: 420px) {
    .card {
        max-width: 350px;
        height: 850px;
    }
}

@media (max-width: 375px) {
    .animated-text {
        font-size: 12px;
    }
    
    .card {
        height: 650px;
    }
}
